{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          font-family: Arial, sans-serif;
          background: #f5f5f5;
      }
      .otp-container {
          background: #fff;
          border-radius: 5px;
         padding-left: 100px;
         padding-right: 129px;
         padding-top: 75px;
         padding-bottom: 75px;
          width: 350px;
          box-shadow: 0px 10px 20px 0px rgba(0,0,0,0.1);
          margin: 100px;
      }
      .otp-container h1{
          text-align: center;
          color: #333;
          margin-bottom: 30px;
      }
      .otp-container h2 {
          text-align: center;
          color: #333;
          margin-bottom: 30px;
      }
      .otp-container p {
          margin-bottom: 20px;
          color: #555;
      }
      .otp-container input[type="text"] {
          width: 100%;
          padding: 15px;
          margin: 10px 0;
          border: 2px solid #eee;
          font-size: 20px;
          border-radius: 5px;
          outline: none;
      }
      .otp-container input[type="text"]:focus {
          border-color: #3498db;
      }
      .otp-container button {
          width: 110%;
          padding: 10px;
          border: none;
          background-color: #3498db;
          color: white;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
      .otp-container button:hover {
          background-color: #2980b9;
      }
  </style>
  </head>
  <body>
    <div class="otp-container">
      
      <form action="" method="post">
        {% csrf_token %}
        <h1>Payment Gateway</h1>
        <h2>OTP Verification</h2>
        <p>Please enter the OTP sent to your phone:</p>
        <input type="text" name="m_otp" required>
        <button type="submit">Verify OTP</button>
       </form>
    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
  </div>
  </body>
  <script>
    var time = new Date().getTime();
     $(document.body).bind("mousemove keypress", function(e) {
         time = new Date().getTime();
     });

     function refresh() {
         if(new Date().getTime() - time >=60000) 
             window.location.reload(true);
         else 
             setTimeout(refresh, 10000);
     }
     setTimeout(refresh, 10000);
    </script>
</html>